apiVersion: v1
kind: ConfigMap
data:
  KAFKA_SERVER: my-kafka-controller-0.my-kafka-controller-headless.default.svc.cluster.local:9092
  TOPIC_NAME: test
  USERNAME: user1
metadata:
  name: location-env